<HTML>
<HEAD>
  <TITLE>Stray Animals</TITLE>
<STYLE type='text/css'>

.topnav {
  background-color: #9EEAE8;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 18px;
 

}


.topnav a:hover {
  background-color: #A7FF80;
  color: black;
}

.topnav a.active {
  background-color: #9EEAE8;
  color: white;
}

.topnav a.active {
  background-color:#A7FF80
‌ ;
color: black;
}
    #cats{
      width: 30%;
      background-color:#9EEAE8;
      position:absolute;
      top:50px;
      left:60px;
      border: #9EEAE8 10px solid;
      margin-top: 50px;

     }
     #dogs {;
     width:28.7%;
     background-color:#9EEAE8;
     position:absolute;
     top:60%;
     left:65%;
     border: #9EEAE8 10px solid;
    }  
      
    }
    





</STYLE>
</HEAD>
<BODY>
  <div class="topnav">
  <a href="aboutus.html">About Us</a>
  <a href="howyoucanhelp.html">How You Can Help</a>
  <a href="InbredAnimals.html">Inbred Animals</a>
  <a href="apoptionsitesnearyou.html">Adopiton Sites Near You</a>
  <a href=""></a></div>
  <IMG src='Images/Cats.jpg'id='cats'>
<IMG src='Images/dogs.jpg' id='dogs'>
<DIV style="margin-left: 40%;margin-top:7.8%"><SPAN style= "font-size: 2em; font-family: 'Baskerville'; color: black;">Animals all around the world are being put down with shots. Why you may ask? The problems are purebred animals. In our articles, we will talk more about this topic. </SPAN></DIV>
<DIV style= "font-size: 35px; font-family: 'Baskerville'; color: black; margin-left:5%; margin-top:12%;padding-left: 1em">Deforestation and overfishing can 
  cause animals  
  <BR>to be left without a home, 
or even death.</BR>This is mostly due to climate
 change and how
<BR>it impacts our planet. Check out our </BR>
articles to learn more.</BR></SPAN></DIV>




	

